//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 14 10:41:59 2016
//! **************************************************************************

SCHEMATIC START;
COMP "E" LOCATE = SITE "M18" LEVEL 1;
COMP "H" LOCATE = SITE "D18" LEVEL 1;
PIN H_pin<0> = BEL "H" PINNAME PAD;
PIN "H_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "M" LOCATE = SITE "H13" LEVEL 1;
PIN M_pin<0> = BEL "M" PINNAME PAD;
PIN "M_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "RS" LOCATE = SITE "L18" LEVEL 1;
COMP "RW" LOCATE = SITE "L17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "rst" LOCATE = SITE "N17" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "DB<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "DB<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "alarm" LOCATE = SITE "B6" LEVEL 1;
COMP "music" LOCATE = SITE "E7" LEVEL 1;
COMP "SF_CE0" LOCATE = SITE "D16" LEVEL 1;
COMP "lights" LOCATE = SITE "A6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

