vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\TimerAdjuster.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\FrequencyDivider_5000hz.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\FrequencyDivider_1hz.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\Counter_0to9.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\Counter_0to5.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\Counter_0to23.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\Timer.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\NoiseFilter.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\FrequencyDivider_5hz.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\FrequencyDivider_10Hz.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\CtrlLogic.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\BeepCtrl.vhd"
vhdl work "D:\Franco\Documents\UPB\ED\SpartanHome\SpartanHome.vhd"
